# JsCommand

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/sanguineous/jscommand/: JsCommand.java
src/main/java/org/sanguineous/jscommand/bukkit/: JsCommand.java
src/main/java/org/sanguineous/jscommand/bukkit/command/: JavascriptCommand.java  ReloadCommand.java
src/main/java/org/sanguineous/jscommand/bukkit/listener/: JavascriptListener.java  PlayerLeaveListener.java
src/main/java/org/sanguineous/jscommand/bungee/: JsCommand.java
src/main/java/org/sanguineous/jscommand/bungee/command/: JavascriptCommand.java  ReloadCommand.java
src/main/java/org/sanguineous/jscommand/bungee/listener/: PlayerLeaveListener.java
src/main/java/org/sanguineous/jscommand/command/: JavascriptCommand.java  ReloadCommand.java
src/main/java/org/sanguineous/jscommand/common/adapter/adventure/: ClickEventAdapter.java  ComponentAdapter.java  HoverEventAdapter.java  NamedTextColorAdapter.java  TextColorAdapter.java
src/main/java/org/sanguineous/jscommand/listener/: PlayerLeaveListener.java
src/main/java/org/sanguineous/jscommand/velocity/: JsCommand.java
src/main/java/org/sanguineous/jscommand/velocity/command/: JavascriptCommand.java  ReloadCommand.java
src/main/java/org/sanguineous/jscommand/velocity/listener/: PlayerLeaveListener.java
src/main/kotlin/org/sanguineous/jscommand/: JsCommand.kt
src/main/kotlin/org/sanguineous/jscommand/bungee/: JsCommand.kt
src/main/kotlin/org/sanguineous/jscommand/bungee/command/: JavascriptCommand.kt  ReloadCommand.kt
src/main/kotlin/org/sanguineous/jscommand/bungee/listener/: PlayerLeaveListener.kt
src/main/kotlin/org/sanguineous/jscommand/command/: JavascriptCommand.kt  ReloadCommand.kt
src/main/kotlin/org/sanguineous/jscommandbungee/: JsCommand.kt
src/main/kotlin/org/sanguineous/jscommandbungee/command/: JavascriptCommand.kt  ReloadCommand.kt
src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
