plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.sanguineous'
version '1.0.0'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://nexus.velocitypowered.com/repository/maven-public/' }
    mavenCentral()
}

dependencies {
    implementation "org.graalvm.sdk:graal-sdk:22.1.0.1"
    implementation "org.graalvm.js:js:22.1.0.1"
    compileOnly 'net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
}
